<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="On2Tf9P0EelUlUy4wuG3">
    <mxGraphModel dx="3915" dy="1907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;普通读者&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-1630" y="-940" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1390" y="-1150" width="220" height="520" as="geometry" />
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;登录注册功能&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1335" y="-1140" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;页面浏览功能&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1335" y="-1040" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;图书借阅功能&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1335" y="-930" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;图书归还功能&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1335" y="-820" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;个人信息管理功能&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1335" y="-730" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6F_o_VJ2oxFrDaPQwnLD-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1590" y="-910" as="sourcePoint" />
            <mxPoint x="-1540" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6F_o_VJ2oxFrDaPQwnLD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1590" y="-910" as="sourcePoint" />
            <mxPoint x="-1450" y="-940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="6F_o_VJ2oxFrDaPQwnLD-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1590" y="-910" as="sourcePoint" />
            <mxPoint x="-1460" y="-930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6F_o_VJ2oxFrDaPQwnLD-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1590" y="-910" as="sourcePoint" />
            <mxPoint x="-1520" y="-870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6F_o_VJ2oxFrDaPQwnLD-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1590" y="-910" as="sourcePoint" />
            <mxPoint x="-1570" y="-800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-950" y="-925" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-760" y="-1160" width="160" height="480" as="geometry" />
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理图书功能&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-740" y="-1120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理图书类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-740" y="-1005" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理用户功能&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="-890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理借阅功能&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="-780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6F_o_VJ2oxFrDaPQwnLD-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-920" y="-890" as="sourcePoint" />
            <mxPoint x="-870" y="-940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.018;entryY=0.62;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6F_o_VJ2oxFrDaPQwnLD-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-920" y="-890" as="sourcePoint" />
            <mxPoint x="-850" y="-920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6F_o_VJ2oxFrDaPQwnLD-13" target="6F_o_VJ2oxFrDaPQwnLD-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-860" y="-850" as="sourcePoint" />
            <mxPoint x="-810" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6F_o_VJ2oxFrDaPQwnLD-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6F_o_VJ2oxFrDaPQwnLD-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-920" y="-890" as="sourcePoint" />
            <mxPoint x="-820" y="-810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
