<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="bd83a815-5ea8-2e97-e5ec-87c9f400f2fa">
    <mxGraphModel dx="1247" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="uCkiBN-d73UTdSv5mGg2-1" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;功能维度&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-2" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;需求建模&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-3" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;跟踪能力&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-4" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;变更管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-5" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;合规支持&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-6" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;集成生态&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-7" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;本地化服务&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-8" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;典型定价&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="130" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="190" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="250" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="310" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="370" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="430" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="490" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="550" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="uCkiBN-d73UTdSv5mGg2-16" target="uCkiBN-d73UTdSv5mGg2-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="340" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-18" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Jira&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-19" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;PingCode&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-20" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;原生支持ISO26262模板&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-21" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;需插件实现&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-22" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;内置变更影响分析引擎&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-23" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;依赖人工配置工作流&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-24" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-25" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;看板跟踪状态流转&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-26" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;可视化需求树+关联矩阵&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-27" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;支持Epic/Story层级&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-28" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;$7.5/用户/月起&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-29" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;国内服务器+中文客服&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-30" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;国际版响应慢&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-31" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;直接集成Git/Jenkins/飞书&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-32" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;需安装Confluence等插件&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-33" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;¥199/用户/月起&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-36" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;（RTM）&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-37" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;阶段&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-38" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;需求建立&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-39" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;需求设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-40" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;开发实现&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-41" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;测试验证&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="140" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="200" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="260" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="320" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="380" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.981;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="uCkiBN-d73UTdSv5mGg2-49" target="uCkiBN-d73UTdSv5mGg2-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="620" as="sourcePoint" />
            <mxPoint x="1160" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-54" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;关键操作&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1020" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-55" value="&lt;span style=&quot;font-weight: 600; color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;工具实现截图示例&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1260" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-60" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1160" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-62" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;![需求创建界面]&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="210" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-63" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;创建需求条目并填写属性：&lt;/span&gt;&lt;br style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;- ID: REQ-2024-001&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="990" y="220" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-71" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;关联Axure原型文件&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="990" y="270" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-72" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;![任务分解]&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="270" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-73" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;开发人员更新状态→关联Git提交&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="990" y="330" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-74" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;![状态跟踪]&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="330" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-75" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;编写测试用例TC-001：&lt;/span&gt;&lt;br style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;- 预期结果: 响应时间&amp;lt;2s&lt;/span&gt;&lt;br style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;- 实际结果: 1.8s (通过)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="990" y="390" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uCkiBN-d73UTdSv5mGg2-76" value="&lt;span style=&quot;color: rgb(64, 64, 64); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 15px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;![测试用例]&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="390" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-2" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;startSize=50;" parent="1" vertex="1">
          <mxGeometry x="240" y="750" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-3" value="&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; font-weight: 400; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;可乐公司&lt;/pre&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;" parent="1" vertex="1">
          <mxGeometry x="550" y="750" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-14" value="&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;2. 供货&lt;/pre&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;- 生产可乐 &lt;/pre&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;- 发货通知&lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ycWCLvy6ezB_Sj86b2jH-3" vertex="1">
          <mxGeometry x="10" y="60" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-4" value="&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; font-weight: 400; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;代理商 &lt;/pre&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;" parent="1" vertex="1">
          <mxGeometry x="240" y="750" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-11" value="&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;1. 选择进货     &lt;/pre&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;- 可口可乐 &lt;/pre&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;span style=&quot;font-size: 12.573px; white-space-collapse: collapse; background-color: initial;&quot;&gt;- 百事可乐&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;span style=&quot;font-size: 12.573px; white-space-collapse: collapse; background-color: initial;&quot;&gt;- 发送邮件请求&lt;/span&gt;      &lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ycWCLvy6ezB_Sj86b2jH-4" vertex="1">
          <mxGeometry x="15" y="60" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-5" value="&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; font-weight: 400; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt; 顾客  &lt;/pre&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;" parent="1" vertex="1">
          <mxGeometry x="840" y="750" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-15" value="&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;3. 购买商品&lt;/pre&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;- 选择商品&lt;/pre&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt; - 选择收货方式&lt;/pre&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;- 填写地址&lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="ycWCLvy6ezB_Sj86b2jH-5" vertex="1">
          <mxGeometry x="15" y="60" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1" target="ycWCLvy6ezB_Sj86b2jH-11" source="ycWCLvy6ezB_Sj86b2jH-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="986.63" as="sourcePoint" />
            <mxPoint x="330" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="1000" />
              <mxPoint x="340" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1040" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="1040" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="797" y="1040" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-25" value="&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;GUI层  &lt;/pre&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;- 用户交互&lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="325" y="1045" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-26" value="&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;业务逻辑层&lt;/pre&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;(Agent, Company,Order, Delivery)&lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="565" y="1045" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-28" value="&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;数据层&lt;/pre&gt;&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;- 储存用户信息  &lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="802" y="1045" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-29" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1084.5" as="sourcePoint" />
            <mxPoint x="560" y="1084.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ycWCLvy6ezB_Sj86b2jH-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="717" y="1084.5" as="sourcePoint" />
            <mxPoint x="797" y="1084.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-5" value="Agent" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="630" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-6" value="instance:&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Agent=new Agent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-5">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-5">
          <mxGeometry y="52" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-8" value="get instance()&lt;div&gt;call()&lt;/div&gt;&lt;div&gt;get Message()&lt;/div&gt;&lt;div&gt;set Message(Message message)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-5">
          <mxGeometry y="60" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-14" value="PepsiCompany" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="910" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-15" value="instance:PepsiCpmpany=new PepsiCpmpany" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-14">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-14">
          <mxGeometry y="52" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-17" value="PepsiCpmpany()&lt;div&gt;getinstance()&lt;/div&gt;&lt;div&gt;call()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-14">
          <mxGeometry y="60" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-27" value="Coca_ColaCompany" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1754" y="625" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-28" value="instance:&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Coca_ColaCpmpan=new Coca_ColaCompany" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-27">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-27">
          <mxGeometry y="52" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-30" value="Coca_ColaCompany()&lt;div&gt;getInstance()&lt;/div&gt;&lt;div&gt;call()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-27">
          <mxGeometry y="60" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-32" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2074" y="695" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.469;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="q4-QLiuXAxGIUXeGNSUX-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2094" y="705" as="sourcePoint" />
            <mxPoint x="1744" y="535" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2144" y="705" />
              <mxPoint x="2144" y="535" />
              <mxPoint x="1904" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-34" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="705" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.469;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1570" y="715" as="sourcePoint" />
            <mxPoint x="1380" y="631" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1620" y="715" />
              <mxPoint x="1620" y="545" />
              <mxPoint x="1380" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-36" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="980" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.469;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1570" y="990" as="sourcePoint" />
            <mxPoint x="1380" y="906" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1620" y="990" />
              <mxPoint x="1620" y="820" />
              <mxPoint x="1380" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-38" value="Message" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1880" y="880" width="240" height="178" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-39" value="String:sender&lt;div&gt;Recipient:recipient&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-38">
          <mxGeometry y="26" width="240" height="44" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-38">
          <mxGeometry y="70" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-41" value="Message()&lt;div&gt;clone()&lt;/div&gt;&lt;div&gt;getSender()&lt;/div&gt;&lt;div&gt;getRecipient()&lt;/div&gt;&lt;div&gt;setRecipient()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-38">
          <mxGeometry y="78" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-42" value="CokeFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2910" y="865" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-42">
          <mxGeometry y="25" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-66" value="produceCoke()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-42">
          <mxGeometry y="50" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-46" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2250" y="953.5" width="10" height="19" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.004;exitY=0.06;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="q4-QLiuXAxGIUXeGNSUX-41" target="q4-QLiuXAxGIUXeGNSUX-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2130" y="1010" as="sourcePoint" />
            <mxPoint x="2180" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-49" value="PepsiFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=35;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3090" y="1040" width="160" height="111" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-49">
          <mxGeometry y="35" width="160" height="46" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-68" value="produceCoke()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-49">
          <mxGeometry y="81" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-51" value="Cloneable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=35;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2280" y="935" width="160" height="81" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-51">
          <mxGeometry y="35" width="160" height="46" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-53" value="Cca_ColaFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=35;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2810" y="1040" width="160" height="111" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-53">
          <mxGeometry y="35" width="160" height="46" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-67" value="produceCoke()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-53">
          <mxGeometry y="81" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-55" value="Coke" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=35;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3440" y="860" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-55">
          <mxGeometry y="35" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-69" value="produce()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-55">
          <mxGeometry y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-57" value="Pepsi" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=35;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3320" y="1045" width="160" height="111" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-57">
          <mxGeometry y="35" width="160" height="46" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-70" value="produce()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-57">
          <mxGeometry y="81" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-59" value="AgentFrame" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=35;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3170" y="730" width="160" height="81" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-59">
          <mxGeometry y="35" width="160" height="46" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-61" value="Cola_Cola" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=35;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3600" y="1040" width="160" height="111" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-61">
          <mxGeometry y="35" width="160" height="46" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-71" value="produce()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-61">
          <mxGeometry y="81" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-74" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3330" y="770" as="sourcePoint" />
            <mxPoint x="3510" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3510" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-81" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3510" y="857.5" as="sourcePoint" />
            <mxPoint x="3520" y="842.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-82" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3510" y="857.5" as="sourcePoint" />
            <mxPoint x="3500" y="842.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-83" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3170" y="770" as="sourcePoint" />
            <mxPoint x="2990" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2990" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-84" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2990" y="860" as="sourcePoint" />
            <mxPoint x="3000" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-85" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2990" y="860" as="sourcePoint" />
            <mxPoint x="2980" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-86" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="2920" y="935" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-87" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="3030" y="935" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-88" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="q4-QLiuXAxGIUXeGNSUX-53" target="q4-QLiuXAxGIUXeGNSUX-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2930" y="1030" as="sourcePoint" />
            <mxPoint x="2860" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-89" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.456;exitY=-0.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="q4-QLiuXAxGIUXeGNSUX-49" target="q4-QLiuXAxGIUXeGNSUX-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3160" y="1030" as="sourcePoint" />
            <mxPoint x="3040" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3163" y="1016" />
              <mxPoint x="3040" y="1016" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-90" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="3450" y="972.5" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-91" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="3570" y="970" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-92" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3460" y="1040" as="sourcePoint" />
            <mxPoint x="3459.58" y="987.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-93" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="q4-QLiuXAxGIUXeGNSUX-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3690" y="1016" as="sourcePoint" />
            <mxPoint x="3580" y="986" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3680" y="1016" />
              <mxPoint x="3580" y="1016" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-94" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.453;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.516;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="q4-QLiuXAxGIUXeGNSUX-70" target="q4-QLiuXAxGIUXeGNSUX-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3410" y="1200" as="sourcePoint" />
            <mxPoint x="3170" y="1160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3403" y="1180" />
              <mxPoint x="3403" y="1200" />
              <mxPoint x="3162" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-95" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3400" y="1156.0000000000005" as="sourcePoint" />
            <mxPoint x="3410" y="1171.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-96" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3400" y="1156.0000000000005" as="sourcePoint" />
            <mxPoint x="3390" y="1171.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-100" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3680" y="1151.0000000000005" as="sourcePoint" />
            <mxPoint x="3690" y="1166.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-101" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3680" y="1151.0000000000005" as="sourcePoint" />
            <mxPoint x="3670" y="1166.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-102" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.506;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="q4-QLiuXAxGIUXeGNSUX-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3680" y="1150" as="sourcePoint" />
            <mxPoint x="2950" y="1170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3680" y="1230" />
              <mxPoint x="2890" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-103" value="OrderBuilder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2970" y="280" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-103">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-106" value="OrderBuilder()&lt;div&gt;creater()&lt;/div&gt;&lt;div&gt;getName()&lt;/div&gt;&lt;div&gt;getGoods()&lt;/div&gt;&lt;div&gt;getAddress()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-103">
          <mxGeometry y="34" width="160" height="96" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-107" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3240" y="280" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-108" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-107">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-113" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="q4-QLiuXAxGIUXeGNSUX-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="90" as="sourcePoint" />
            <mxPoint y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-114" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="q4-QLiuXAxGIUXeGNSUX-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="70" as="sourcePoint" />
            <mxPoint y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-109" value="Order()&lt;div&gt;createrOrder()&lt;/div&gt;&lt;div&gt;getName()&lt;/div&gt;&lt;div&gt;getGoods()&lt;/div&gt;&lt;div&gt;getAddress()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-107">
          <mxGeometry y="34" width="160" height="96" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-115" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3130" y="360" as="sourcePoint" />
            <mxPoint x="3240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-116" value="AgentFrame" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4190" y="385" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-117" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-116">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-118" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-116">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-119" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-116">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-120" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4460" y="385" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-121" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-120">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-122" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-120">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-123" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-120">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-124" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4224" y="595" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-125" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-124">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-126" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-124">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-127" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-124">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-128" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4460" y="590" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-129" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-128">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-130" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-128">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-131" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-128">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-132" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4680" y="590" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-133" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-132">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-134" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-132">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-135" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q4-QLiuXAxGIUXeGNSUX-132">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <UserObject label="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;img width=&quot;514&quot; height=&quot;281&quot; src=&quot;file:///C:\Users\WWW~1\AppData\Local\Temp\ksohtml23104\wps1.jpg&quot;&gt;&lt;/p&gt;" link="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;img width=&quot;514&quot; height=&quot;281&quot; src=&quot;file:///C:\Users\WWW~1\AppData\Local\Temp\ksohtml23104\wps1.jpg&quot;&gt;&lt;/p&gt;" id="q4-QLiuXAxGIUXeGNSUX-136">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="2330" y="351" width="560" height="330" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;img width=&quot;62&quot; height=&quot;53&quot; src=&quot;file:///C:\Users\WWW~1\AppData\Local\Temp\ksohtml23104\wps2.jpg&quot;&gt;&lt;/p&gt;" link="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;img width=&quot;62&quot; height=&quot;53&quot; src=&quot;file:///C:\Users\WWW~1\AppData\Local\Temp\ksohtml23104\wps2.jpg&quot;&gt;&lt;/p&gt;" id="q4-QLiuXAxGIUXeGNSUX-137">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="2790" y="610" width="40" height="45" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="q4-QLiuXAxGIUXeGNSUX-139" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ycWCLvy6ezB_Sj86b2jH-4" target="ycWCLvy6ezB_Sj86b2jH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="880" as="sourcePoint" />
            <mxPoint x="500" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
