<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ou6GK1USZKOe5iq5481B">
    <mxGraphModel dx="5239" dy="1845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RQsqpIJxicdHyGDKLPbI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1500" y="270" width="780" height="350" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1470" y="370" width="720" height="220" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-3" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;router&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1450" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Element&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1265" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-5" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;axios&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Vuex&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-900" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RQsqpIJxicdHyGDKLPbI-8" target="RQsqpIJxicdHyGDKLPbI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1590" y="760" width="870" height="1430" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-9" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&amp;nbsp;DispatcherServlet （前端控制器）&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1430" y="800" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1430" y="900" width="650" height="360" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;UserController&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1340" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BookInfoController&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BookTypeController&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1340" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BorrowController&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-995" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RQsqpIJxicdHyGDKLPbI-17" target="RQsqpIJxicdHyGDKLPbI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RQsqpIJxicdHyGDKLPbI-17" target="RQsqpIJxicdHyGDKLPbI-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1430" y="1330" width="650" height="360" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp;UserService&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1340" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BookInfoService&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BookTypeService&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1340" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BorrowService&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-995" y="1590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RQsqpIJxicdHyGDKLPbI-23" target="RQsqpIJxicdHyGDKLPbI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1420" y="1780" width="650" height="360" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;UserMapper&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1330" y="1900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BookInfoMapper&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-990" y="1900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BookTypeMapper&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1330" y="2030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BookTypeMapper&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-985" y="2040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=55;exitPerimeter=0;" edge="1" parent="1" source="RQsqpIJxicdHyGDKLPbI-29" target="RQsqpIJxicdHyGDKLPbI-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-29" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;数&amp;nbsp; 据&amp;nbsp; 层&lt;/font&gt;&lt;div style=&quot;font-size: 30px;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;MySQL 5.7&lt;/font&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="-500" y="1920" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-30" value="表 示 层 （浏览器）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="-1290" y="295" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-31" value="&amp;nbsp;Vue.js + Element UI 前端应用&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="-1340" y="395" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontStyle=0;fontSize=20;" edge="1" parent="1" source="RQsqpIJxicdHyGDKLPbI-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1110" y="680" as="sourcePoint" />
            <mxPoint x="-1305" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-33" value="HTTP请求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="-1275" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RQsqpIJxicdHyGDKLPbI-9" target="RQsqpIJxicdHyGDKLPbI-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1170" y="920" as="sourcePoint" />
            <mxPoint x="-1120" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RQsqpIJxicdHyGDKLPbI-10" target="RQsqpIJxicdHyGDKLPbI-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1020" y="930" as="sourcePoint" />
            <mxPoint x="-970" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-36" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Controller 控制层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1250" y="930" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RQsqpIJxicdHyGDKLPbI-10" target="RQsqpIJxicdHyGDKLPbI-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1320" y="1330" as="sourcePoint" />
            <mxPoint x="-1270" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-38" value="&amp;nbsp; Service 业务层&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1137" y="1370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-39" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Mapper 数据访问层 (MyBatis)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1340" y="1820" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=135;entryPerimeter=0;" edge="1" parent="1" source="RQsqpIJxicdHyGDKLPbI-23" target="RQsqpIJxicdHyGDKLPbI-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-41" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;访问数据库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-690" y="2090" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-42" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;返回数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-690" y="1900" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-43" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;返回数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-880" y="670" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQsqpIJxicdHyGDKLPbI-44" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;业 务 逻 辑 层 （Spring Boot）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1530" y="750" width="40" height="640" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
